# Both secrets need to have the same data, so it's rendered once and then added to both.
{{- $renderedData := tpl .Values.mongo.secret_data . | indent 2 }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mongodb.secretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mongodb.labels" . | nindent 4 }}
type: Opaque
data:
  {{- $renderedData }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mongodb.secretName" . }}
  namespace: {{ include "flyteworkflow.namespace" . }}
  labels:
    {{- include "mongodb.labels" . | nindent 4 }}
type: Opaque
data:
  {{- $renderedData }}
