# Copyright (C) 2025 Intel Corporation
# LIMITED EDGE SOFTWARE DISTRIBUTION LICENSE
---
global:
  registry_address: ghcr.io
  docker_namespace: open-edge-platform/geti
  proxy:
    enabled: true
    http_proxy: http://proxy-dmz.intel.com:912
    https_proxy: http://proxy-dmz.intel.com:912
jobs:
  backoffLimit: 15
