---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: {{ include "user-directory.name" . }}
  namespace: {{ .Values.global.istio_ingress_namespace }}
spec:
  host: {{ include "user-directory.name" . }}.{{ .Release.Namespace }}.svc.cluster.local
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 5000
        connectTimeout: 900s
