name: geti-tools
apiVersion: v2
description: Geti external tools Helm chart
version: 0.0.1
appVersion: v0.0.1

dependencies:
  - name: opa
    version: 0.0.5
    condition: enabled.opa
  - name: dex
    version: 0.0.10
    condition: enabled.dex
  - name: openldap
    version: 0.0.3
    condition: enabled.openldap
  - name: tools-common
    version: 0.0.1
  - name: tools-common-labels 
    version: 0.0.1
  - name: common
    version: 2.31.1
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: kafka
    version: 15.3.6
    condition: enabled.kafka
  - name: kafka-provisioning
    version: 15.3.6
    condition: enabled.kafka-provisioning
  - name: kafka-proxy
    version: v0.1.13
    condition: enabled.kafka-proxy
  - name: mongodb
    version: 6.0.7
    condition: enabled.mongodb
  - name: spice-db
    version: 0.0.5
    condition: enabled.spice-db
  - name: postgresql
    version: 0.0.3
    condition: enabled.postgresql
  - name: seaweed-fs
    version: 0.0.11
    condition: enabled.seaweed-fs
  - name: opentelemetry-collector
    version: 0.0.4
    condition: enabled.opentelemetry-collector
  - name: dcgm-exporter
    version: 3.4.1
    condition: enabled.dcgm-exporter
  - name: xpu-manager
    version: 0.0.1
    condition: enabled.xpu-manager
  - name: etcd
    version: 9.5.0
    condition: enabled.etcd
